--cpu Cortex-M4.fp
"code1.1\startup_stm32f427xx.o"
"code1.1\main.o"
"code1.1\gpio.o"
"code1.1\can.o"
"code1.1\dma.o"
"code1.1\tim.o"
"code1.1\usart.o"
"code1.1\stm32f4xx_it.o"
"code1.1\stm32f4xx_hal_msp.o"
"code1.1\stm32f4xx_hal_can.o"
"code1.1\stm32f4xx_hal_tim.o"
"code1.1\stm32f4xx_hal_tim_ex.o"
"code1.1\stm32f4xx_hal_uart.o"
"code1.1\stm32f4xx_hal_rcc.o"
"code1.1\stm32f4xx_hal_rcc_ex.o"
"code1.1\stm32f4xx_hal_flash.o"
"code1.1\stm32f4xx_hal_flash_ex.o"
"code1.1\stm32f4xx_hal_flash_ramfunc.o"
"code1.1\stm32f4xx_hal_gpio.o"
"code1.1\stm32f4xx_hal_dma_ex.o"
"code1.1\stm32f4xx_hal_dma.o"
"code1.1\stm32f4xx_hal_pwr.o"
"code1.1\stm32f4xx_hal_pwr_ex.o"
"code1.1\stm32f4xx_hal_cortex.o"
"code1.1\stm32f4xx_hal.o"
"code1.1\stm32f4xx_hal_exti.o"
"code1.1\system_stm32f4xx.o"
"code1.1\bsp_can.o"
"code1.1\bsp_uart.o"
"code1.1\chassic.o"
"code1.1\user_tim.o"
"code1.1\task_gimbal.o"
"..\DSP_LIB\arm_cortexM4lf_math.lib"
"code1.1\shoot.o"
"code1.1\jy901.o"
"code1.1\system.o"
"code1.1\vision.o"
"code1.1\calculate.o"
"code1.1\led.o"
"code1.1\magazine.o"
"code1.1\revolver.o"
--library_type=microlib --strict --scatter "CODE1.1\Infantry.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Infantry.map" -o CODE1.1\Infantry.axf